\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{want-to-know-me}{{}{2}{}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Want to know Me ?}{2}{chapter*.1}\protected@file@percent }
\newlabel{course-web-page}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Course Web Page}{3}{chapter*.2}\protected@file@percent }
\newlabel{real-analysis}{{}{3}{Real Analysis}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Real Analysis}{3}{section*.3}\protected@file@percent }
\newlabel{fundamentals-of-computer-programming}{{}{3}{Fundamentals of Computer Programming}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Fundamentals of Computer Programming}{3}{section*.4}\protected@file@percent }
\newlabel{probability-theory}{{}{3}{Probability Theory}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Probability Theory}{3}{section*.5}\protected@file@percent }
\newlabel{elementary-number-theory}{{}{3}{Elementary Number Theory}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Elementary Number Theory}{3}{section*.6}\protected@file@percent }
\newlabel{linear-algebra}{{}{3}{Linear Algebra}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Linear Algebra}{3}{section*.7}\protected@file@percent }
\newlabel{section}{{}{4}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{}{4}{section*.8}\protected@file@percent }
