\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about}{{1}{3}{About}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sem I @ isibang}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sem-i-isibang}{{2}{4}{Sem I @ isibang}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Real Analysis}{4}{section.2.1}\protected@file@percent }
\newlabel{real-analysis}{{2.1}{4}{Real Analysis}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamentals of Computer Programming}{4}{section.2.2}\protected@file@percent }
\newlabel{fundamentals-of-computer-programming}{{2.2}{4}{Fundamentals of Computer Programming}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Probability Theory}{4}{section.2.3}\protected@file@percent }
\newlabel{probability-theory}{{2.3}{4}{Probability Theory}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Elementary Number Theory}{4}{section.2.4}\protected@file@percent }
\newlabel{elementary-number-theory}{{2.4}{4}{Elementary Number Theory}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Linear Algebra}{4}{section.2.5}\protected@file@percent }
\newlabel{linear-algebra}{{2.5}{4}{Linear Algebra}{section.2.5}{}}
\newlabel{section}{{2.6}{5}{}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pro-BABLE}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pro-bable}{{3}{6}{Pro-BABLE}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spread of Rumours}{6}{section.3.1}\protected@file@percent }
\newlabel{spread-of-rumours}{{3.1}{6}{Spread of Rumours}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Increasing Seuence of Events}{6}{section.3.2}\protected@file@percent }
\newlabel{increasing-seuence-of-events}{{3.2}{6}{Increasing Seuence of Events}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dice Game}{6}{section.3.3}\protected@file@percent }
\newlabel{dice-game}{{3.3}{6}{Dice Game}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Acheivements}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{acheivements}{{4}{7}{Acheivements}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{summary}{{5}{8}{Summary}{chapter.5}{}}
