\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Want to Know Me ?}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{want-to-know-me}{{1}{2}{Want to Know Me ?}{chapter.1}{}}
\newlabel{want-to-know-me-1}{{1}{3}{Want to Know Me ?}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Want to know Me ?}{3}{chapter*.1}\protected@file@percent }
